<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/cart_button"
        android:padding="10dp"
        tools:ignore="NotSibling"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/cart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Go to Cart"
            android:background="@color/purple_200"
            android:textColor="@android:color/white" />


    </LinearLayout>
</RelativeLayout>
